<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>pages/LoginPage.qml</file>
        <file>pages/ErrorPage.qml</file>
        <file>pages/DashboardPage.qml</file>
        <file>controls/MyTextInput.qml</file>
        <file>controls/MyButton.qml</file>
        <file>controls/ClickableText.qml</file>
        <file>controls/Icon.qml</file>
        <file>controls/SideBarItem.qml</file>
        <file>controls/Notifier.qml</file>
        <file>controls/Plot.qml</file>
        <file>controls/LoadingAnimationColor.qml</file>
        <file>controls/LoadingAnimationPulse.qml</file>
        <file>helpers/SideBar.qml</file>
        <file>helpers/ErrorHandler.qml</file>
        <file>fonts/icons.ttf</file>
        <file>fonts/Tanha.ttf</file>
        <file>fonts/Mj_Afsoon.ttf</file>
        <file>fonts/Sahel.ttf</file>
        <file>pics/login-logo.svg</file>
        <file>pics/loading-logo.png</file>
        <file>pics/error-logo.svg</file>
    </qresource>
</RCC>
