<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Pages/LoginPage.qml</file>
        <file>Pages/ErrorPage.qml</file>
        <file>Pages/DashboardPage.qml</file>
        <file>Controls/MyTextInput.qml</file>
        <file>Controls/MyButton.qml</file>
        <file>Controls/ClickableText.qml</file>
        <file>Controls/Icon.qml</file>
        <file>Controls/Notifier.qml</file>
        <file>Controls/Plot.qml</file>
        <file>Controls/LoadingAnimationColor.qml</file>
        <file>Controls/LoadingAnimationPulse.qml</file>
        <file>Helpers/SideBar.qml</file>
        <file>Helpers/ErrorHandler.qml</file>
        <file>fonts/icons.ttf</file>
        <file>fonts/Tanha.ttf</file>
        <file>fonts/Mj_Afsoon.ttf</file>
        <file>pics/error-logo.svg</file>
        <file>Controls/ScreenShot.qml</file>
        <file>pics/boostan-logo.svg</file>
        <file>Pages/OfferedCoursePage.qml</file>
        <file>fonts/Vazir-Regular.ttf</file>
        <file>Controls/ScheduleTable.qml</file>
        <file>Controls/MyTableView.qml</file>
        <file>Helpers/SideBarItem.qml</file>
        <file>Helpers/SideBarDelegate.qml</file>
        <file>Controls/PageBase.qml</file>
        <file>Controls/ViewManager.qml</file>
        <file>pics/icon-boy.svg</file>
        <file>pics/icon-girl.svg</file>
        <file>Helpers/ErrorRectangle.qml</file>
        <file>Pages/ScoresPage.qml</file>
    </qresource>
</RCC>
